:root {
  --clr-primary-200: hsl(215, 51%, 70%);
  --clr-primary-400: hsl(178, 100%, 50%);

  --clr-main-bg: hsl(217, 54%, 11%);
  --clr-card-bg: hsl(216, 50%, 16%);
  --clr-line: hsl(215, 32%, 27%);
  --clr-white: hsl(0, 0%, 100%);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: var(--clr-main-bg);
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  font-weight: var(--fw-regular);
  color: var(--clr-primary-200);
  /*  */
  display: grid;
  min-height: 100vh;
  place-content: center;
  padding: 1.5rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.flex-group--author {
  justify-content: left;
  gap: 1rem;
}

.card {
  background-color: var(--clr-card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  max-width: 350px;
}

.card a {
  text-decoration: none;
  cursor: pointer;
}

.card a:visited {
  color: var(--clr-white);
}

.card a:hover {
  color: var(--clr-primary-400);
}

.card hr {
  margin: 1rem 0;
  border: 1px solid var(--clr-line);
}

.card__title {
  color: var(--clr-white);
  margin: 1rem 0;
  font-size: 1.4rem;
  font-weight: var(--fw-bold);
}

.card picture {
  overflow: hidden;
  border-radius: 0.5rem;
  position: relative;
  cursor: pointer;
}

.card picture::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--clr-primary-400);
  opacity: 0;
  transition: opacity 0.2s;
}

.card picture::before {
  content: "";
  background-image: url(./images/icon-view.svg);
  height: 48px;
  width: 48px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  scale: 0;
  transition: scale 0.2s;
}

.card picture:hover::after {
  opacity: 0.4;
}
.card picture:hover::before {
  scale: 1;
}

.card__img:hover {
  background-color: var(--clr-primary-400);
}

.card__content {
  margin: 1rem 0;
  font-weight: var(--fw-light);
}

.card__avatar {
  border: 1px solid var(--clr-white);
  border-radius: 50%;
  height: 2rem;
}

.card__price {
  color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
}

.card__counter,
.card__price {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.card__price::before {
  content: "";
  background-image: url(./images/icon-ethereum.svg);
  width: 11px;
  height: 18px;
}

.card__counter::before {
  content: "";
  background-image: url(./images/icon-clock.svg);
  width: 17px;
  height: 17px;
}
